# android_labs

./: README.md
AndroidLabs/: build.gradle  gradle.properties
AndroidLabs/app/: build.gradle
AndroidLabs/app/development/release/: AndroidApp_1.0-dev.apk  output.json
AndroidLabs/app/full/release/: AndroidApp_1.0.apk  output.json
AndroidLabs/app/src/androidTest/java/com/example/androidlabs/: ExampleInstrumentedTest.kt
AndroidLabs/app/src/development/: AndroidManifest.xml
AndroidLabs/app/src/full/: AndroidManifest.xml
AndroidLabs/app/src/main/: AndroidManifest.xml
AndroidLabs/app/src/main/java/com/example/androidlabs/: AuthenticationActivity.kt  MainActivity.kt
AndroidLabs/app/src/main/java/com/example/androidlabs/Fragments/: AboutFragment.kt  BlankFragment.kt  ProfileFragment.kt  SignInFragment.kt  SignUpFragment.kt
AndroidLabs/app/src/main/java/com/example/androidlabs/Models/: Profile.kt  User.kt
AndroidLabs/app/src/main/java/com/example/androidlabs/Protocols/: IAboutService.kt  IProfileService.kt  ISignIn.kt  ISignUp.kt
AndroidLabs/app/src/main/java/com/example/androidlabs/Services/: AboutService.kt  ProfileService.kt
AndroidLabs/app/src/main/java/com/example/androidlabs/Storage/: AppDatabase.kt  IStorage.kt  SQLStorage.kt
AndroidLabs/app/src/main/java/com/example/androidlabs/Storage/DAO/: ProfileDAO.kt  UserDAO.kt
AndroidLabs/app/src/main/java/com/example/androidlabs/Storage/Entities/: Profile.kt  User.kt
AndroidLabs/app/src/main/res/layout/: about_fragment.xml  activity_authentication.xml  activity_main.xml  blank_fragment.xml  profile_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml
AndroidLabs/app/src/main/res/menu/: menu_navigation.xml  menu_toolbar.xml
AndroidLabs/app/src/main/res/navigation/: authentication_graph.xml  main_navigation_graph.xml
AndroidLabs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidLabs/app/src/test/java/com/example/androidlabs/: ExampleUnitTest.kt
AndroidLabs/gradle/: gitVersion.gradle
AndroidLabs/gradle/wrapper/: gradle-wrapper.properties
