buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.ajoberstar:grgit:1.5.0'
    }
}

import org.ajoberstar.grgit.Grgit

ext {

    def getTotalAmountOfCommits = { _ ->
        try {
            def code = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-list', '--all', '--count'

                standardOutput = code
            }
            return code.toString().replace("\n", "")
        }
        catch (ignored) {
            return 0
        }
    }

    def getNumberOfCommitsSinceLastTag = { tag ->
        try {
            def code = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'rev-list', tag + '..head', '--count'
                standardOutput = code
            }
            return code.toString().replace("\n", "")
        }
        catch (ignored) {
            getTotalAmountOfCommits()
        }
    }

    def getLastTagName = { _ ->
        try {
            def code = new ByteArrayOutputStream()
            exec {
                commandLine 'git', 'describe', '--abbrev=0'
                standardOutput = code
            }
            return code.toString().replace("\n", "")
        }
        catch (ignored) {
            return "Error. No tags."
        }
    }


    git = Grgit.open(currentDir: projectDir)
    gitVersionCode = git.log().size()
    //gitVersionCode = getTotalAmountOfCommits()
    lastTagName = getLastTagName()
    numberOfComittsSinceLastTag = getNumberOfCommitsSinceLastTag(lastTagName).toString()
    gitVersionName = lastTagName + '.' + numberOfComittsSinceLastTag
}

