apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: "$project.rootDir/gradle/gitVersion.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.androidlabs"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode gitVersionCode
        versionName gitVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def applicationName = "AndroidLabs"
                    def versionNameSuffix = (variant.productFlavors[0].versionNameSuffix == null) ?
                            "" : variant.productFlavors[0].versionNameSuffix
                    def apkName = "${applicationName}_${defaultConfig.versionName}" +
                            "${versionNameSuffix}.apk"
                    outputFileName = apkName
                }
            }
        }
    }
    flavorDimensions "version"
    productFlavors {
        development {
            dimension "version"
            versionNameSuffix "-dev"
        }
        full {
            dimension "version"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
